<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
<head>
<title>Meris&auml;&auml;</title>
<meta property="og:title" content="Meris&auml;&auml;" />
<meta property="og:description" content="Meditaatiosovellus." />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://xn--meris-kraa.xyz/viritys.jpg" />
<meta property="og:url" content="https://xn--meris-kraa.xyz/" />
<style type="text/css">
video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(placeholder.jpg) no-repeat;
    background-size: cover; 
}
input#playButton { 
    position: fixed;
    top: 50%;
    left: 50%;
    # min-width: 100%;
    # min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>
</head>
<body>

<!--

ATK-taideteos
Timo Taskinen
timo.taskinen@iki.fi

-->

<video playsinline muted loop poster="placeholder.jpg" id="bgvid">
    <source src="virityskuva.mp4" type="video/mp4">
</video>

<audio loop hidden id="audio">
  <source src="merisaa.mp3" type="audio/mpeg">
</audio>

<script>
function play() {
  var audio = document.getElementById("audio");
  audio.play();
  bgvid.play();
}
function hideButton() {
  var x = document.getElementById('playButton');
  x.style.display = 'none';
}
</script>

<input id="playButton" type="image" src="play.png" value="Aloita" onclick="play(); hideButton()">

</body>
</html>
